<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1580px;
            height: 720px;
            background-color: black;
        }

        .main {
            position: relative;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(40deg);
        }

        span {
            display: flex; 
            justify-content: center; 
            align-items: center;
            position: absolute;
            border-radius: 50%;
            animation: animate 5s;
            animation-iteration-count: infinite;
            text-align: center;
            color: rgb(255, 255, 255); 
            border: none;
        }

        @keyframes animate {
            0% {
                transform: translateZ(0px);
            }

            50% {
                transform: translateZ(200px);
            }

            100% {
                transform: translateZ(0px);
            }
        }

        span:nth-child(1) {
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            animation-delay: 0.1s;
            border: 3px rgb(23, 166, 184) solid;
        }

        span:nth-child(2) {
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            animation-delay: 0.3s;
            border: 3px rgb(223, 15, 84) solid;
        }

        span:nth-child(3) {
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
            animation-delay: 0.5s;
            border: 3px rgb(220, 174, 65) solid;
        }

        span:nth-child(4) {
            top: 40px;
            bottom: 40px;
            left: 40px;
            right: 40px;
            animation-delay: 0.7s;
            border: 3px rgb(97, 216, 86) solid;
        }

        span:nth-child(5) {
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            animation-delay: 0.9s;
            border: 3px rgb(11, 11, 187) solid;
        }

        span:nth-child(6) {
            top: 60px;
            bottom: 60px;
            left: 60px;
            right: 60px;
            animation-delay: 1.1s;
            border: 3px rgb(187, 34, 113) solid;
        }

        span:nth-child(7) {
            top: 70px;
            bottom: 70px;
            left: 70px;
            right: 70px;
            animation-delay: 1.3s;
            border: 3px rgba(42, 108, 166, 0.4) solid;
        }

        span:nth-child(8) {
            top: 80px;
            bottom: 80px;
            left: 80px;
            right: 80px;
            animation-delay: 1.5s;
            border: 3px rgb(62, 227, 21) solid;
        }
        span:nth-child(9) {
            top: 90px;
            bottom: 90px;
            left: 90px;
            right: 90px;
            animation-delay: 1.7s;
            border: 3px rgb(174, 35, 68) solid;
        }
        span:nth-child(10) {
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            animation-delay: 1.9s;
            border: 3px rgb(12, 158, 124) solid;
        }
        span:nth-child(11) {
            top: 110px;
            bottom: 110px;
            left: 110px;
            right: 110px;
            animation-delay: 2.1s;
            border: 3px rgb(66, 3, 13) solid;
        }
        span:nth-child(12) {
            top: 120px;
            bottom: 120px;
            left: 120px;
            right: 120px;
            animation-delay: 2.3s;
            border: 3px rgb(2, 51, 57) solid;
        }
        span:nth-child(13) {
            top: 130px;
            bottom: 130px;
            left: 130px;
            right: 130px;
            animation-delay: 2.5s;
            border: 3px rgb(40, 21, 202) solid;
        }
        span:nth-child(14) {
            top: 140px;
            bottom: 140px;
            left: 140px;
            right: 140px;
            animation-delay: 2.7s;
            border: 3px rgb(20, 240, 34) solid;
        }
        span:nth-child(15) {
            top: 160px;
            bottom: 160px;
            left: 160px;
            right: 160px;
            background-color: rgba(140, 84, 231, 0.699);
            animation-delay: 2.9s;
            border: 3px rgb(255, 255, 255) solid;
        }
    </style>
</head>

<body>
    <div class="main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span>VINEESH</span>
    </div>
</body>

</html>